<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_washers"
        android:enabled="true"
        android:icon="@drawable/icon_water"
        android:title="@string/nav_washers" />
    <item
        android:id="@+id/nav_summary"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="@string/nav_Home" />
    <item
        android:id="@+id/nav_dryers"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/icon_drying"
        android:title="@string/nav_Dryers" />
</menu>