<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">


    <!--Top Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/White"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Building Name--><TextView
        android:id="@+id/txt_buildingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:fontFamily="@font/lato_bl"
        android:text="Loading"
        android:textColor="@color/Black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Quad Name--><TextView
        android:id="@+id/txt_quadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="5dp"
        android:fontFamily="@font/lato_bl"
        android:letterSpacing="0.3"
        android:text="Please Wait..."
        android:textColor="@color/Black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_buildingName" />

    <!--Highlights Top-->
    <ImageView
                android:id="@+id/img_highlightL"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="2dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_quadName"
                app:layout_constraintEnd_toStartOf="@+id/txt_quadName"
                app:layout_constraintTop_toTopOf="@+id/txt_quadName"
                app:srcCompat="@color/Yellow" />
    <ImageView
                android:id="@+id/img_highlightR"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_quadName"
                app:layout_constraintStart_toEndOf="@+id/txt_quadName"
                app:layout_constraintTop_toTopOf="@+id/txt_quadName"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@color/Yellow" />

    <!--Refresh Button-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        app:backgroundTint="@color/Yellow"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_refresh" />

    <!--Settings Button-->
    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:elevation="6dp"
        android:onClick="onClick"
        android:src="@drawable/icon_settings"
        android:tint="@color/Grey"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Bottom Bar-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:paddingTop="2dp"
        android:clickable="true"
        android:focusable="true"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_items" >

    </android.support.design.widget.BottomNavigationView>
    <!--Shadow-->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:alpha="0.2"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card_shadow" />

    <!--Network Status Bar-->
    <include
        android:id="@+id/network_status"
        layout="@layout/item_networkstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!--Main View Pager-->
    <android.support.v4.view.ViewPager
        android:nestedScrollingEnabled="true"
        android:id="@+id/pager_HomeScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"/>


    <ImageView
        android:id="@+id/bg"
        android:background="@color/Black"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:alpha="0.0"
        android:elevation="8dp"
        android:onClick="onClick"
        />

    <!--Machine Menu-->
    <include
        layout="@layout/menu_machine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/machine_menu"
        android:visibility="gone" />




</android.support.constraint.ConstraintLayout>