<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="false"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/Card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_effect"
        app:cardBackgroundColor="@color/offWhite"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Machine_image_MachineIcon"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:tint="@color/Red"
                android:tintMode="src_atop"
                app:layout_constraintBottom_toBottomOf="@+id/Machine_progress_ProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/Machine_progress_ProgressBar"
                app:layout_constraintStart_toStartOf="@+id/Machine_progress_ProgressBar"
                app:layout_constraintTop_toTopOf="@+id/Machine_progress_ProgressBar"
                app:srcCompat="@drawable/machine_icon" />


            <android.support.v7.widget.CardView
                android:id="@+id/Machine_cardView_StatusIndicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/Red"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/Machine_progress_ProgressBar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:cpb_background_progressbar_color="#FFCDD2"
                app:cpb_background_progressbar_width="3dp"
                app:cpb_progress="25"
                app:cpb_progressbar_color="#F44336"
                app:cpb_progressbar_width="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Machine_image_StatusIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="8dp"
                android:tint="@color/Red"
                app:layout_constraintBottom_toBottomOf="@+id/Machine_image_MachineIcon"
                app:layout_constraintEnd_toEndOf="@+id/Machine_image_MachineIcon"
                app:layout_constraintStart_toStartOf="@+id/Machine_image_MachineIcon"
                app:layout_constraintTop_toTopOf="@+id/Machine_image_MachineIcon"
                app:srcCompat="@drawable/icon_check" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/Status"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/space2"
        app:layout_constraintEnd_toEndOf="@+id/Card"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/Card">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/Machine_txt_TimeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/lato_bl"
                android:text="6"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Machine_txt_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/lato_bold"
                android:text="mins remaining"
                android:textColor="@android:color/black"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Machine_txt_TimeLeft"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/MachineNumber"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toEndOf="@+id/Status"
        app:layout_constraintTop_toTopOf="@+id/space">

        <TextView
            android:id="@+id/Machine_txt_MachineNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_bl"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </android.support.v7.widget.CardView>

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Card"
        app:layout_constraintEnd_toEndOf="@+id/Card"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space2"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Card"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Card" />
</android.support.constraint.ConstraintLayout>