<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp">


        <!--Spacer-->
        <Space
            android:id="@+id/space4"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--Machine Number-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_machineNumber"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/space4"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:cardBackgroundColor="@color/Yellow">

            <TextView
                android:id="@+id/txt_machineNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bl"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="4"
                android:textColor="@color/White"
                android:textSize="20sp" />

        </android.support.v7.widget.CardView>

        <!--Machine Type-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_machineType"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="6dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/space4"
            app:layout_constraintStart_toEndOf="@id/card_machineNumber">

            <TextView
                android:id="@+id/txt_machineType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bl"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="washer"
                android:textColor="@color/Black"
                android:textSize="20sp" />

        </android.support.v7.widget.CardView>

        <!--Button Containers-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintLeft_toRightOf="@id/card_machineType"
            app:layout_constraintRight_toRightOf="@id/cardView">

            <!--Notify Button-->
            <android.support.v7.widget.CardView
                android:id="@+id/btn_notify"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:padding="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_bl"
                    android:letterSpacing="0.1"
                    android:text="NOTIFY ME"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />


            </android.support.v7.widget.CardView>

            <Space android:layout_width="5dp" android:layout_height="10dp"/>

            <!--Favorite Button-->
            <android.support.v7.widget.CardView
                android:foreground="@drawable/ripple_effect"
                android:id="@+id/btn_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:onClick="onClick"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/star"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_star_black_24dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <!--Machine Info Container-->
        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:clickable="false"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ExtraText">

                <ImageView
                    android:id="@+id/img_topBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/Yellow" />

                <!--Time Remaining-->
                <TextView
                    android:id="@+id/txt_timeLeft"
                    android:text="54"
                    android:fontFamily="@font/lato_bl"
                    android:textSize="55sp"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/img_topBar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"/>
                <!--Time Extra Text-->
                <TextView
                    android:id="@+id/txt_timeExtraText"
                    android:text="minutes."
                    android:fontFamily="@font/lato_bl"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_timeLeft"
                    app:layout_constraintLeft_toRightOf="@+id/txt_timeLeft"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:paddingBottom="20dp"
                    android:progress="45"
                    android:progressTint="@color/Red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_timeLeft" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>